PassProperties
{
PassInput : PostProcess
PassThreadGroups: 32, 24, 1
}

State
{
}

RootSignature
{
RootFlags (ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT),
DescriptorTable(SRV(t0, numDescriptors = 3), UAV(u0, numDescriptors = 1))
}

[Global, PerPass, Bind: GBuffer_Albedo]
Texture2D GBuffer_Albedo : register(t0)

[Global, PerPass, Bind: GBuffer_Normals]
Texture2D GBuffer_Normals : register(t1)

[Global, PerPass, Bind: GBuffer_Position]
Texture2D GBuffer_Position : register(t2)

[Global, PerPass, Bind: ComposeBuffer]
RWTexture2D<float4> ComposeBuffer : register(u0)

Type : CS
External : GBuffer_Albedo, ComposeBuffer, GBuffer_Normals, GBuffer_Position
<[

[numthreads(32, 32, 1)]
void main(int3 dispatchThreadID : SV_DispatchThreadID)
{
	//ComposeBuffer[dispatchThreadID.xy] = float4(GBuffer_Albedo[dispatchThreadID.xy].xyz, 1.0f);
	
	//float4 normal = float4(GBuffer_Normals[dispatchThreadID.xy].xy, 0.0f, 0.0f);
	//normal.z = sqrt(1.0 - normal.x * normal.x - normal.y * normal.y);
	//ComposeBuffer[dispatchThreadID.xy] = normal * 0.5 + 0.5;
	
	ComposeBuffer[dispatchThreadID.xy] = GBuffer_Position[dispatchThreadID.xy];
}

]>

