PassProperties
{
PassInput : Dynamic
PassVertAttr: VertexIn
PassSlotLayout: [Pos0 : 0, Pos1 : 1, Tex : 2]
}

State
{
ColorTarget  : COLOR_BACK_BUFFER
DepthTarget  : DEPTH_BACK_BUFFER
Viewport	 : 0.0, 0.0, 1.0, 1.0
BlendEnabled : false
Topology	 : Triangle
}

RootSignature
{
RootFlags (ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT),
CBV(b0, space = 3),
DescriptorTable(SRV(t0, numDescriptors = 1, space = 0)),
DescriptorTable(Sampler(s0, numDescriptors = 1, space = 0))
}


// -== Register space convention ==-
//	0 - Global, PerPass
//	1 - Global, PerObject
//	2 - Local, PerPass
//	3 - Local, PerObject

// Attributes

struct VertexIn
{
	float4 Pos0 : POSITION0;
    float4 Pos1 : POSITION1;
	float2 Tex : TEXCOORD;
}


struct VertexOut
{
	float4 Pos : SV_POSITION;
	float2 Tex : TEXCOORD;
}

// Resources

[Local, PerObject]
cbuffer cbPerObject : register(b0, space3)
{
	float4x4 WorldViewProj;
    float4 AnimMove;
    float4 FrontLerp;
    float4 BackLerp;
}

[Global, PerObject]
Texture2D DiffuseMap : register(t0, space0)

[Global, PerPass]
SamplerState gSamLinearWrap : register(s0, space0)

// Shaders

Type : VS
External : cbPerObject, VertexIn, VertexOut
<[
VertexOut main(VertexIn vIn)
{
    float4 interpolatedPos = AnimMove + vIn.Pos0 * BackLerp + vIn.Pos1 * FrontLerp;
    interpolatedPos.w = 1.0f;

	VertexOut vOut;
    // Funny enought, by default matrices are packed as column major.
    vOut.Pos = mul(WorldViewProj, interpolatedPos);
    
	vOut.Tex = vIn.Tex;

	return vOut;
}
]>

Type : PS 
External : DiffuseMap, gSamLinearWrap, VertexOut
<[
float4 main(VertexOut vOut) : SV_Target
{
	float4 color = DiffuseMap.Sample(gSamLinearWrap, vOut.Tex);
    
    if (color.a == 0)
    {
        discard;
    }
    
    return color;
}
]>