Resources
{
	GBuffer_Normals
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R32G32B32A32_FLOAT
		Flags : ALLOW_RENDER_TARGET, ALLOW_UNORDERED_ACCESS
		ClearValue : 0.0, 0.0, 0.0, 0.0
		InitValue: NONE
	],
	
	GBuffer_Position
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R32G32B32A32_FLOAT
		Flags : ALLOW_RENDER_TARGET, ALLOW_UNORDERED_ACCESS
		ClearValue : 0.0, 0.0, 0.0, 1.0
		InitValue: NONE
	],
	
	GBuffer_Albedo
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R8G8B8A8_UNORM
		Flags : ALLOW_RENDER_TARGET, ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	DirectLightBuffer
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R8G8B8A8_UNORM
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	ComposeBuffer
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R8G8B8A8_UNORM
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	IndirectLightBuffer
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R8G8B8A8_UNORM
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	ClusterClassification
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R16_SINT
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	ColorBackBufferClearBuffer
	[
		Type : Texture2D
		Dimensions : 1024, 768
		Format : R8G8B8A8_UNORM
		Flags : NONE
		ClearValue : NONE
		InitValue : 0.0, 0.0, 0.0, 1.0
	],
	
	ClusteredLight_ActiveClusters
	[
		Type : Buffer
		// Should match NUM_CLUSTERS * INT size (which is 4 bytes)
		// NUM_CLUSTERS can be deduced by camera settings and resolution
		Dimensions : 960, 1
		Format : UNKNOWN
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	],
	
	ClusteredLight_UniqueActiveClusters
	[
		Type : Buffer
		// Should match NUM_CLUSTERS * INT size (which is 4 bytes)
		// NUM_CLUSTERS can be deduced by camera settings and resolution
		Dimensions : 960, 1
		Format : UNKNOWN
		Flags : ALLOW_UNORDERED_ACCESS
		ClearValue : NONE
		InitValue : NONE
	]
}

Steps
{
	// Clear color buffer
	Copy(ColorBackBufferClearBuffer, COLOR_BACK_BUFFER)
	Copy(ColorBackBufferClearBuffer, DirectLightBuffer)
	FrameSetup
    Static
	Dynamic
	ClusteredLighting_MarkActiveClusters
	ClusteredLighting_CompactActiveClusters
	ClusteredLighting_CreateClusterLightList
	BSPClusterClassification
	SampleIndirect
	DirectLighting
	DeferredCompose
	Copy(ComposeBuffer, COLOR_BACK_BUFFER)
    Particles
	UI
	Debug_Triangle
	Debug_TriangleWireframe
	Debug_Line
	Debug_LightSources
	Debug_LightSourcePicker
}
