PassProperties
{
PassInput : Static
PassVertAttr: VertexIn
}

State
{
ColorTarget  : GBuffer_Position, GBuffer_Albedo, GBuffer_Normals
DepthTarget  : DEPTH_BACK_BUFFER
Viewport	 : 0.0, 0.0, 1.0, 1.0
BlendEnabled : false
Topology	 : Triangle
}

RootSignature
{
RootFlags (ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT),
CBV(b0, space = 0),
DescriptorTable(SRV(t0, numDescriptors = 1, space = 1)),
DescriptorTable(Sampler(s0, numDescriptors = 1, space = 0))
}

PrePass
{
	ClearDepth(0.0)
}

// -== Register space convention ==-
//	0 - Global, PerPass
//	1 - Global, PerObject
//	2 - Local, PerPass
//	3 - Local, PerObject

// Attributes

struct VertexIn
{
	float4 Pos : POSITION;
	float4 Normal : NORMAL;
	float2 Tex : TEXCOORD;
}


struct VertexOut
{
	float4 Pos : SV_POSITION;
	float4 Normal: NORMAL;
	float4 WorldPos : POSITION;	
	float2 Tex : TEXCOORD;
}

struct PixelOut
{
	float4 Position :	SV_Target0;
	float4 Albedo :		SV_Target1;
	float4 Normal :		SV_Target2;
}

// Resources 
[Global, PerPass]
cbuffer cbFrameData : register(b0, space0)
{
	float4x4 InvertedViewProj;
    float4x4 ViewProj;
    float4 CameraYaw;
    float4 CameraPitch;
    float4 CameraRoll;
    float4 CameraOrigin;
	float CameraNear;
	float CameraFar;
	int ScreenWidth;
	int ScreenHeight;
}


[Global, PerObject]
Texture2D DiffuseMap : register(t0, space1)

[Global, PerPass]
SamplerState gSamLinearWrap : register(s0, space0)



// Shaders

Type : VS 
External : cbFrameData, VertexIn, VertexOut
<[
VertexOut main(VertexIn vIn)
{
	VertexOut vOut;
	// Funny enought, by default matrices are packed as column major.
	vOut.Pos = mul(ViewProj, vIn.Pos);

	vOut.Normal = vIn.Normal;
	vOut.WorldPos = vIn.Pos;
	vOut.Tex = vIn.Tex;

	return vOut;
}
]>

Type : PS 
External : DiffuseMap, gSamLinearWrap, VertexOut, PixelOut
<[
PixelOut main(VertexOut vOut) : SV_Target
{
	float4 color = DiffuseMap.Sample(gSamLinearWrap, vOut.Tex);
    
	if (color.a == 0)
    {
        discard;
    }
	
	PixelOut output;
	
	output.Albedo = color;
	output.Normal = float4(vOut.Normal.xyz, 0.0f);
	output.Position = vOut.WorldPos;
	
    return output;
}
]>