// Input geometry type
{
PassInput : Static
PassVertAttr: VertexIn
}

// State
{
ColorTarget  : BACK_BUFFER
DepthTarget  : BACK_BUFFER
Viewport	 : 0.0, 0.0, 1.0, 1.0
BlendEnabled : false
Topology	 : Triangle
}

// Root signature
{
RootFlags (ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT),
CBV(b0),
DescriptorTable(SRV(t0, numDescriptors = 1)),
DescriptorTable(Sampler(s0))
}

// Attributes

struct VertexIn
{
	float4 Pos : POSITION;
	float2 Tex : TEXCOORD;
}


struct VertexOut
{
	float4 Pos : SV_POSITION;
	float2 Tex : TEXCOORD;
}



// Resources 

[Global, PerPass]
cbuffer cbPerPass : register(b0)
{
	float4x4 gViewProj;
}


[Global, PerObject]
Texture2D gDiffuseMap : register(t0)

[Global, PerPass]
SamplerState gSamLinearWrap : register(s0)



// Shaders

Type : VS 
External : cbPerPass, VertexIn, VertexOut
<[
VertexOut main(VertexIn vIn)
{
	VertexOut vOut;
	// Funny enought, by default matrices are packed as column major.
	vOut.Pos = mul(gViewProj, vIn.Pos);

	vOut.Tex = vIn.Tex;

	return vOut;
}
]>

Type : PS 
External : gDiffuseMap, gSamLinearWrap, VertexOut
<[
float4 main(VertexOut vOut) : SV_Target
{
	float4 color = gDiffuseMap.Sample(gSamLinearWrap, vOut.Tex);
    
    if (color.a == 0)
    {
        discard;
    }
    
    return color;
}
]>