PassProperties
{
PassInput : UI
PassVertAttr: VertexIn
}

State
{
ColorTarget  : COLOR_BACK_BUFFER
DepthTarget  : DEPTH_BACK_BUFFER
Viewport	 : 0.0, 0.0, 1.0, 1.0
BlendEnabled : false
Topology	 : Triangle
}

RootSignature
{
RootFlags (ALLOW_INPUT_ASSEMBLER_INPUT_LAYOUT),
DescriptorTable(SRV(t0, numDescriptors = 1, space = 1)),
DescriptorTable(SRV(t0, numDescriptors = 2, space = 0)),
DescriptorTable(Sampler(s0, numDescriptors = 1, space = 0)),
CBV(b0, space = 1)
}


// -== Register space convention ==-
//	0 - Global, PerPass
//	1 - Global, PerObject
//	2 - Local, PerPass
//	3 - Local, PerObject

// Attributes

struct VertexIn
{
	float4 Pos : POSITION;
	float2 Tex : TEXCOORD;
}


struct VertexOut
{
	float4 Pos : SV_POSITION;
	float2 Tex : TEXCOORD;
}

// Resources 

[Global, PerObject]
cbuffer cbPerObject : register(b0, space1)
{
	float4x4 WorldViewProj;
	int UIObjType;
}

[Global, PerObject]
Texture2D DiffuseMap : register(t0, space1)

[Global, PerPass]
Texture2D FontTex : register(t0, space0)

[Global, PerPass]
Texture2D gMovieTex : register(t1, space0)

[Global, PerPass]
SamplerState gSamLinearWrap : register(s0, space0)

// Shaders

Type : VS 
External : cbPerObject, VertexIn, VertexOut
<[
VertexOut main(VertexIn vIn)
{
	VertexOut vOut;
	// Funny enought, by default matrices are packed as column major.
	vOut.Pos = mul(WorldViewProj, vIn.Pos);

	vOut.Tex = vIn.Tex;

	return vOut;
}
]>

Type : PS 
External : DiffuseMap, gSamLinearWrap, VertexOut, gMovieTex, FontTex, cbPerObject
<[
float4 main(VertexOut vOut) : SV_Target
{

	float4 color = float4(0.0, 0.0, 0.0, 1.0);
	
	// Picture object
	if (UIObjType == 0)
	{
		color =	DiffuseMap.Sample(gSamLinearWrap, vOut.Tex);
	}
	// Text
	else if (UIObjType == 1)
	{
		color =	FontTex.Sample(gSamLinearWrap, vOut.Tex);
	}
	// Movie
	else if (UIObjType == 2)
	{
		color =	gMovieTex.Sample(gSamLinearWrap, vOut.Tex);
	}
	else
	{
		color = float4(1.0, 0.0, 0.0, 1.0);
	}
	
    
    if (color.a == 0)
    {
        discard;
    }
    
    return color;
}
]>