FrameGraph <- ResourceDecls? Passes 

Passes  <- T( 'Passes' _ '{' Pass+  '}' )
Pass 	<-  ( _ < [a-zA-Z][a-zA-Z0-9]* > _ )

# --- Resource Declaration ---

ResourceDecls       <- T('Resources' _ '{' _ ResourceDecl* '}')
ResourceDecl        <- T(Ident '[' ResourceDeclType ResourceDeclDimen ResourceDeclFormat ']')

ResourceDeclType    <- T( 'Type' _ ':' _ < Ident >) 
ResourceDeclDimen   <- T( 'Dimensions' _ ':' _ < Int ( Comma Int){0, 2} >) 
ResourceDeclFormat  <- T( 'Format' _ ':' _ < Ident > )

# --- Tokens ---
Ident 	        <- T( < [a-zA-Z_][a-zA-Z0-9_]* > )

# --- Types ---
Int     <- T( < [0-9][0-9]* > )
Word    <- T( < [a-zA-Z_][a-zA-Z_]* > )

# --- Punctuation ---
~Comma <-  T( < ',' > )

# --- Whitespaces ---
~_   <- Spacing*

Spacing   <- (Space / Comment)
Comment   <- '//' ( !EndOfLine . )* EndOfLine
Space     <- ' ' / '\t' / EndOfLine
EndOfLine <- '\r\n' / '\n' / '\r'

# --- Parser macro ---
T(x)        <- (_ x _)