FrameGraph <- ResourceDecls? Passes 

Passes  <- T( 'Steps' _ '{' RenderStep+  '}' )

# --- Frame Graph units
RenderStep      		<-  T( FixedFunction / Pass )
Pass 	        		<-  T( Ident )
FixedFunction   		<-  T( FixedFunctionCopy )
FixedFunctionCopy       <-  T( 'Copy' _ '(' Ident Comma Ident ')' )

# --- Resource Declaration ---

ResourceDecls       <- T('Resources' _ '{' _  ResourceDecl ( Comma ResourceDecl)* '}')
ResourceDecl        <- T(Ident '[' ResourceDeclType ResourceDeclDimen ResourceDeclFormat ResourceDeclFlags ResourceDeclClear ResourceDeclInit ']')

ResourceDeclType            <- T( 'Type' _ ':' _ Ident ) 
ResourceDeclDimen           <- T( 'Dimensions' _ ':' _ Int ( Comma Int){0, 2} ) 
ResourceDeclFormat          <- T( 'Format' _ ':' _ Ident )
ResourceDeclFlags           <- T( 'Flags' _ ':' _ Ident (Comma Ident)* )
ResourceDeclClear    		<- T( 'ClearValue' _ ':' ResourceDeclClearVal )
ResourceDeclClearVal        <- T( 'NONE' / Float4 )
ResourceDeclInit			<- T( 'InitValue' _ ':' _ ResourceDeclInitVal _ )
ResourceDeclInitVal			<- T( 'NONE' / Float4 )

# --- Tokens ---
Ident 	        <- T( < [a-zA-Z_][a-zA-Z0-9_]* > )

# --- Types ---
Int     <- T( [0-9][0-9]* )
Float   <- T( < [0-9][0-9]* '.' [0-9][0-9]* > )
Float4	<- T( Float Comma Float Comma Float Comma Float )

# --- Punctuation ---
~Comma <-  T( < ',' > )

# --- Whitespaces ---
~_   <- Spacing*

Spacing   <- (Space / Comment)
Comment   <- '//' ( !EndOfLine . )* EndOfLine
Space     <- ' ' / '\t' / EndOfLine
EndOfLine <- '\r\n' / '\n' / '\r'

# --- Parser macro ---
T(x)        <- (_ x _)