LightBakingData         	<- BakingModeSection ClusterDataSection ProbeSection


# --- Baking Mode ---
BakingModeSection       	<- T( 'BakingMode' _ < Word > _ EndOfLine )

# --- Cluster Data ---
ClusterDataSection      	<- T( ClusterDataInterchangable ClusterGridSizes )
# Depending ob bake mode or other will exist
ClusterDataInterchangable	<- T( BakingCluster / ClusterFirstProbeIndices )

BakingCluster           	<- T( 'BakingCluster' _ Int _ EndOfLine )

ClusterFirstProbeIndices	<- T('ClusterFirstProbeIndices' _ Int _ EndOfLine _ ( Int _ EndOfLine )* )
ClusterGridSizes			<- T('ClusterGridSizes' _ Int _ EndOfLine _ ( Int3 _ EndOfLine )* )

# --- Probe Data ---
ProbeSection            	<- T( 'ProbeData' _ Int _ EndOfLine _ Probe*) 
Probe                   	<- T( 'Probe' _ Int _ EndOfLine _ (Float3 _ EndOfLine ){8} ( Float3 _ EndOfLine?))

# --- Types ---
Float3	                	<- T( Float Comma Float Comma Float)
Float                   	<- T( < '-'?[0-9][0-9]* '.' [0-9][0-9]* > )
Int3	                	<- T( Int Comma Int Comma Int)
Int                     	<- T( < '-'?[0-9][0-9]* > )
Word                    	<- T( < [a-zA-Z_][a-zA-Z_]* > )

# --- Punctuation ---
~Comma                  	<-  T( < ',' > )

# --- Whitespaces ---
~_                      	<- Spacing*

Spacing                 	<- (Space / Comment)
Comment                 	<- '//' ( !EndOfLine . )* EndOfLine
Space                   	<- ' ' / '\t'
~EndOfLine              	<- '\r\n' / '\n' / '\r'

# --- Parser macro ---
T(x)                    <- (_ x _)