File <- (Instruction / Code)*

Instruction <- T( DefStart IncludeInstr)
Code        <- T( !DefStart ( !EndOfLine . )*)

# --- Instructions ---
IncludeInstr <- T( 'include' _ '"' < Word '.' Word > '"' )


# --- Basic definitions ---
DefStart	<- _ '#' _
Word    	<- T( < [a-zA-Z_][a-zA-Z_]* > )

# --- Whitespaces ---
~_   <- Spacing*

Spacing   <- (Space / Comment)
Comment   <- '//' ( !EndOfLine . )* EndOfLine
Space     <- ' ' / '\t' / EndOfLine
EndOfLine <- '\r\n' / '\n' / '\r'

# --- Parser macro ---
T(x)        <- (_ x _)